# TextRecognition_Inference_java

./: .gitignore  build.gradle
src/main/java/PaddleOCR/: Demo.java  Evaluator.java  InferenceModel.java  Inference_v1.java  Main.java  Textbox.java
src/main/java/helpers/: Converters.java  DRAWMODE.java  ImageHandler.java
src/main/java/pytorch/: ImageHandler.java  Main.java
